20260306 12:30 | NO_SALE | TOTAL=RM0 | 今天是2026年3月6日礼拜五，12:30开店
20260306 14:00 | 矿泉水 RM2.9x1=RM2.9 | TOTAL=RM2.9 | 现在是14:00，刚刚一个清洁工人进来买了一瓶RM2.9的大支矿泉水
20260306 16:30 | 咸鸭蛋 RM3.9x1=RM3.9; 豆干 RM3.9x1=RM3.9 | TOTAL=RM7.8 | 现在是16:30，刚才有一位中国阿姨在外面洗衣服的时候，我帮她用洗衣机，后来她进来买了一个RM3.9的咸鸭蛋和一个大包豆干，我卖她RM3.9
20260306 17:00 | 100号 RM3.9x1=RM3.9 | TOTAL=RM3.9 | 现在是17:00，外面有一个看起来像巴基斯坦还是印度的小哥买了一罐RM3.9的100号
20260306 16:15 | NO_SALE | TOTAL=RM0 | 现在是16:15，有一位女生进来逛了一下没有买东西就出去了，不是洗衣的，看起来是刚发现我们的店
20260306 17:45 | NO_SALE | TOTAL=RM0 | 现在是17:45，刚刚有一对情侣洗完衣服之后进来逛了一下，也是才发现我们，没有买东西
20260306 18:29 | MAGGI咖哩 RM2.9x1=RM2.9; 零食 RM1.0x1=RM1.0 | TOTAL=RM3.9 | 现在是18:29，刚刚有一个小朋友进来买了一包RM2.9的MAGGI咖哩和一块钱的零食(3ForRM1)
20260306 19:30 | 豆腐干 RM3.9x2=RM7.8; 咸蛋 RM3.9x1=RM3.9 | TOTAL=RM11.7 | 现在是19:30，前面来过的中国妇人觉得豆腐干好吃，又买了两包豆腐干和一颗RM3.9的咸蛋，她问了手工豆皮，但是我还不确定价钱，她可能下次再来买
20260306 19:40 | 可乐 RM3.9x1=RM3.9; 零食 RM0.0x2=RM0.0 | TOTAL=RM3.9 | 现在是19:40，有另外一位小朋友进来买了一罐RM3.9的可乐，然后送了他两包零食，他是最近才搬过来的，八月才搬过来
20260306 20:00 | 零食 RM1.0x1=RM1.0; 包装水 RM2.9x1=RM2.9; 咸鸭蛋 RM3.9x1=RM3.9 | TOTAL=RM7.8 | 现在是20:00，刚才来了一位中年妇人，是提供雪糕和牛奶的公司的老板的书记，她进来聊了一下，买了一块钱的零食(3ForRM1)、一包RM2.9的水，我推销了她一个RM3.9的咸鸭蛋
20260306 20:04 | 包装水 RM2.9x2=RM5.8 | TOTAL=RM5.8 | 现在是20:04，刚才有一位印度妇人带着一个小孩，买了两包RM2.9的包装水
20260306 20:11 | NO_SALE | TOTAL=RM0 | 现在是20:11，有几个主要问题，豆干没有上架，手工豆皮没有上架，乐高积木没有上架，还有咸鸭蛋没有上架，所以这些东西今天卖的东西都进不了POS系统，之后要把它们上架
20260306 22:30 | NO_SALE | TOTAL=RM0 | 现在是22:30，收店