20260314 12:26 | NO_SALE | TOTAL=RM0 | 现在是2026年3月14日礼拜六，12:26开店，开始每日流水记录
20260314 12:36 | NO_SALE | TOTAL=RM0 | 现在是12:36，刚刚有两个小朋友进来问有没有煤气，我说没有，如果之后拿到煤气供应电话可以给他们，这里暂时没有经营煤气，他们走了之后父母又进来找他们的小孩，但已经离开，没有消费，简单聊了一下天就走了
20260314 13:14 | 鱿鱼香丝 RM1.0x4=RM4.0; 小腰包 RM6.9x1=RM6.9; 铅笔 RM2.9x2=RM5.8; 情境贴纸 RM3.9x2=RM7.8; 果冻 RM2.9x1=RM2.9 | TOTAL=RM27.4 | 现在是13:14，中国阿姨的两个小朋友自己下来买东西，买了RM1.0的鱿鱼香丝四包、RM6.9的小腰包一个、RM2.9的铅笔两支、RM3.9的情境贴纸两个，还有一包RM2.9的果冻（已计算总额）
20260314 13:40 | 冰条 RM1.0x2=RM2.0; 包装水 RM2.9x2=RM5.8 | TOTAL=RM7.8 | 现在是13:40，一个马来家庭，父亲带两个三四岁的小朋友，洗完衣服后进来，买了两条RM1.0的冰条和两瓶RM2.9的包装水
20260314 14:07 | 冰杯 RM2.9x2=RM5.8; 情境贴纸 RM3.9x3=RM11.7; 零食 RM1.0x4=RM4.0 | TOTAL=RM21.5 | 现在是14:07，中国家庭的阿姨和女儿回来买东西，买了两杯RM2.9的冰杯、三个RM3.9的情境贴纸、四个RM1.0的零食(3ForRM1)，其中零食里包含鸡爪共六个
20260314 16:43 | 零食 RM1.0x2=RM2.0; 果冻 RM2.9x1=RM2.9 | TOTAL=RM4.9 | 现在是16:43，一对印度父女进来买了RM2.0的零食(3ForRM1)和一包RM2.9的果冻，印度女生很喜欢辣条，她知道辣条
20260314 16:53 | 饮料 RM2.9x5=RM14.5 | TOTAL=RM14.5 | 现在是16:53，清洁队队长进来买了五包RM2.9的饮料
20260314 17:25 | 饮料 RM2.9x1=RM2.9 | TOTAL=RM2.9 | 现在是17:25，一个马来父亲带两个小孩，洗衣时顺便进来买了一包RM2.9的饮料
20260314 18:24 | 矿泉水 RM2.9x1=RM2.9; 罐装咖啡 RM3.9x1=RM3.9 | TOTAL=RM6.8 | 现在是18:24，一个拿包裹的马来朋友进来买了一瓶1.5L RM2.9的矿泉水和一罐RM3.9的咖啡
20260314 18:30 | 退热贴 RM4.9x1=RM4.9; 零食 RM1.0x1=RM1.0 | TOTAL=RM5.9 | 现在是18:30，Steve进来买了RM4.9的退热贴和RM1.0的零食(3ForRM1)，并聊天
20260314 19:18 | 零食 RM1.0x6=RM6.0 | TOTAL=RM6.0 | 现在是19:18，来了一组客人（三个大人一个小孩），买了六包RM1.0的零食(3ForRM1)，很开心，想试很多零食，说要带去学校给同学吃
20260314 20:00 | NO_SALE | TOTAL=RM0 | 好了，收工