20260325 11:30 | NO_SALE | TOTAL=RM0 | 现在是2026年3月25日，11:30开店，开始每日流水记录（原文有语音错误）
20260325 11:54 | 椰子水 RM3.9x2=RM7.8; 巧克力 RM1.0x2=RM2.0 | TOTAL=RM9.8 | 现在是11:54，一对老夫妇回头客，洗衣时进来，买了两罐RM3.9的椰子水和两个RM1.0的巧克力，并聊天，他们说如果之后有卖茶叶可以告诉他们价钱，他们可能会买（已计算）
20260325 11:59 | Nestle巧克力 RM1.0x5=RM5.0 | TOTAL=RM5.0 | 现在是11:59，刚刚的老顾客回头又买了五个RM1.0的Nestle巧克力，他们很喜欢
20260325 15:12 | 可乐 RM3.9x1=RM3.9; 零食 RM1.0x1=RM1.0 | TOTAL=RM4.9 | 现在是15:12，一对印度小姑娘回头客，买了一罐RM3.9的可乐和一块钱三包的零食(3ForRM1)
20260325 16:11 | 罐装咖啡 RM3.9x2=RM7.8; 零食 RM1.0x1=RM1.0; 咸鸭蛋 RM3.9x1=RM3.9; 水壶 RM4.9x1=RM4.9 | TOTAL=RM17.6 | 现在是16:11，一对情侣进来买了两罐RM3.9的咖啡、一份RM1.0的零食(3ForRM1)、一个RM3.9的咸鸭蛋和一个原价RM5.9但卖RM4.9的水壶（原文说明价钱未更新，总价17.6）
20260325 16:52 | 零食 RM1.0x1=RM1.0 | TOTAL=RM1.0 | 现在是16:52，两个印度小妹进来买了一块钱的零食(3ForRM1)
20260325 16:55 | NO_SALE | TOTAL=RM0 | 现在是16:55，Smart Boy进来问有没有花椒口味的锅巴，说朋友觉得很好吃，他等一下再回来
20260325 17:06 | 冰条 RM1.0x1=RM1.0 | TOTAL=RM1.0 | 现在是17:06，常客印度小孩来买了一块钱的冰条，他很喜欢冰条
20260325 20:58 | 饮料 RM2.9x1=RM2.9 | TOTAL=RM2.9 | 现在是20:58，一位马来小哥在洗衣时进来买了一包RM2.9的饮料
20260325 21:35 | 饮料 RM2.9x4=RM11.6 | TOTAL=RM11.6 | 现在是21:35，一位看起来是中国人的年轻人买了四个RM2.9的饮料
20260325 22:00 | NO_SALE | TOTAL=RM0 | 现在是22:00，一个华人家庭四个人进来逛了一下没有买东西
20260325 22:02 | NO_SALE | TOTAL=RM0 | 现在是22:02，收工