20260208 11:54 | NO_SALE | TOTAL=RM0 | 来开店，早上大概10点多去买早餐，有点急
20260208 11:55 | NO_SALE | TOTAL=RM0 | 现在进来开店，把要补货的库存放到仓库，打开开锁、开冷气、开灯，把外面的挂锁拿进来，把牌子转成Open，现在开始进行打扫
20260208 12:00 | NO_SALE | TOTAL=RM0 | 有一个昨天刚认识的顾客Steven，华人uncle，1978年生，今天又跑来找我聊天，主要是跟我确认现在的价格会不会变动和什么时间开业，顺便帮他设定了TNG，他跟妈妈一起住这里，家人在新加坡，不会看英文，后来没买东西就回去了
20260208 12:15 | 饮料 RM2.9x1=RM2.9 | TOTAL=RM2.9 | 三个男生进来，马来人或者是外劳不确定，小朋友买了一瓶饮料 RM2.9x1，现金
20260208 12:18 | NO_SALE | TOTAL=RM0 | 两个女生进来逛了一下，不像是马来西亚人，像中国人，没买东西离开了，但是有在货品前面停留一下，讨论商品，也许是看到熟悉的商品
20260208 12:20 | 可乐 RM3.9x1=RM3.9 | TOTAL=RM3.9 | 一个打扫人员进来买了一瓶可乐 RM3.9x1，现金，没有要找钱，他转身离开的时候没注意差点碰到岛台商品桌
20260208 12:22 | NO_SALE | TOTAL=RM0 | 继续被中断的打扫
20260208 12:43 | NO_SALE | TOTAL=RM0 | 打扫完毕
20260208 12:47 | NO_SALE | TOTAL=RM0 | 排货
20260208 15:10 | 矿泉水 RM5.9x1=RM5.9 | TOTAL=RM5.9 | 前面的打扫人员又来买了大支矿泉水 RM5.9x1
20260208 18:33 | 包装水 RM2.9x1=RM2.9; 零食 RM1.0x2=RM2.0 | TOTAL=RM4.9 | 一个印度uncle，之前在电梯遇见过，买了包装水 RM2.9x1 和 2块钱的零食
20260208 18:35 | NO_SALE | TOTAL=RM0 | 两个印度小孩进来玩，和我聊天，了解了有些什么东西，并表示很喜欢吃的和文具，没买东西就离开了
20260208 18:41 | 零食 RM1.0x4=RM4.0 | TOTAL=RM4.0 | 印度小孩把妈妈喊过来了，买了4块钱零食 (3ForRm1)
20260208 18:44 | 零食 RM1.0x2=RM2.0 | TOTAL=RM2.0 | 一对父女买了两块钱零食 (3ForRm1)
20260208 18:57 | NO_SALE | TOTAL=RM0 | 一对情侣进来逛了一圈，问了营业时间就走了