20260209 12:07 | NO_SALE | TOTAL=RM0 | 今天是2026年2月9号礼拜一，开店的流水日志，现在是12:07，刚开店，因为去政府部门有点迟了，现在开始进行打扫
20260209 12:23 | NO_SALE | TOTAL=RM0 | 现在是12:23，我已经地上吸尘完毕，现在开始打扫货架，后来我觉得SOP应该改一改，下次应该先扫完货架再吸尘，因为这样灰尘会落到地上，不然会白费工夫
20260209 12:27 | NO_SALE | TOTAL=RM0 | 现在是12:27，我正在打扫货架，已经打扫完毕，感觉冰箱上面也要列入SOP，就是冰箱上面的层也要列入SOP，不然久了之后累积会变得很脏，然后会弄到后面的窗帘也变黑
20260209 13:48 | 100号 RM3.9x2=RM7.8; 包装水 RM2.9x1=RM2.9 | TOTAL=RM10.7 | 现在是13:48，刚刚来了一个马来朋友，新来的客户，问我是不是有开，买了两瓶罐装100号 RM3.9x2 和一瓶包装水 RM2.9x1，稍微聊了一下住哪里等基本信息，然后离开，是一个友善的人
20260209 14:11 | 3ForRm1 RM1.0x1=RM1.0 | TOTAL=RM1.0 | 现在是14:11，刚才来了一个印度小朋友刚放学，他说很喜欢中国的辣味食物，在那里看，因为摆出来的辣的食物不多，所以我拿了还没有上架、很多不同种类混在一起的让他选，一样是一块钱三个，当作给他的special offer，他选了三个，所以一块钱（3ForRm1）
20260209 14:12 | 包装水 RM2.9x2=RM5.8 | TOTAL=RM5.8 | 现在是14:12，刚才有一个guard进来买了两瓶包装水，一瓶RM2.9
20260209 16:49 | 包装水 RM2.9x2=RM5.8; 零食 RM1.0x2=RM2.0 | TOTAL=RM7.8 | 现在是16:49，刚刚有一对老夫妇进来，买了两瓶RM2.9的包装水和RM2.0的零食(3ForRM1），跟他们聊了一下，他们是来洗衣服的
20260209 16:49 | NO_SALE | TOTAL=RM0 | 刚才一位保安在16:49进来，询问有没有卖咖啡，我跟他说之后找给他，没有消费
20260209 16:50 | NO_SALE | TOTAL=RM0 | 现在是16:50，才想起忘记给买东西的人日历，这个日历应该移动到显眼的地方，例如收银的QR Code前面
20260209 18:22 | 辛拉面 RM6.9x1=RM6.9; 零食 RM1.0x1=RM1.0; 包装水 RM2.9x1=RM2.9 | TOTAL=RM10.8 | 现在是18:22，有一个印度小哥说流利英文进来，买了一包辛拉面RM6.9x1，一块钱的零食RM1.0x1(3ForRM1），一个包装水RM2.9x1
20260209 18:47 | NO_SALE | TOTAL=RM0 | 现在是18:47，一对马来情侣进来逛了一圈，没有买东西，主要提问有没有卖蔬菜，我说没有，因为目前程序handle不了蔬菜，之后可能会考虑
20260209 18:57 | NO_SALE | TOTAL=RM0 | 现在是18:57，刚才来了一个女生，马来人吧，进来逛了一圈，怎么没走了
20260209 18:58 | 可乐 RM3.9x1=RM3.9 | TOTAL=RM3.9 | 现在是18:58，刚才来了两个小朋友，没有说话，但是买了一瓶可乐RM3.9x1就走了
20260209 19:20 | 酵素洗衣剂 RM19.9x1=RM19.9; 西马克笔 RM15.9x1=RM15.9; 零食 RM1.0x2=RM2.0; 英奈吉北海道黄油面包干 RM4.9x1=RM4.9; ribena软糖 RM4.9x1=RM4.9 | TOTAL=RM47.6 | 现在是19:20，来了一对印度母女，买了一罐两公斤装RM19.9金吉叶多效果酵素洗衣剂，一盒软头笔西马克笔RM15.9，两份RM1.0零食(3ForRM1），一包大包英奈吉北海道黄油面包干RM4.9，还有一包RM4.9的ribena软糖