20260320 12:00 | NO_SALE | TOTAL=RM0 | 现在是2026年3月20日礼拜五，12:00开店，开始每日流水记录
20260320 13:27 | NO_SALE | TOTAL=RM0 | 现在是13:27，外面有两组洗衣的人，后面有进来
20260320 13:56 | 红牛 RM3.9x1=RM3.9 | TOTAL=RM3.9 | 现在是13:56，保安进来买了一个RM3.9的红牛
20260320 14:06 | 矿泉水 RM2.9x1=RM2.9 | TOTAL=RM2.9 | 现在是14:06，一个清洁队队员进来买了一个RM2.9的矿泉水
20260320 15:48 | 100号 RM3.9x1=RM3.9 | TOTAL=RM3.9 | 现在是15:48，一个清洁队队员进来买了一罐RM3.9的100号饮料
20260320 15:53 | 冰杯 RM2.9x2=RM5.8; 罐装饮料 RM3.9x3=RM11.7; 冰条 RM1.0x1=RM1.0 | TOTAL=RM18.5 | 现在是15:53，有三个印度小妹进来买了两个RM2.9的冰杯、三个RM3.9的罐装饮料和一条RM1.0的冰条，她们跟我要吸管，但是我没有吸管（已计算小计）
20260320 17:10 | 冰条 RM1.0x1=RM1.0 | TOTAL=RM1.0 | 现在是17:10，一个印度小孩进来买了一根RM1.0的冰条
20260320 16:45 | NO_SALE | TOTAL=RM0 | 现在是16:45（原文：大概四点四十五），Steve进来找我聊天
20260320 17:26 | 包装水 RM2.9x2=RM5.8; 零食 RM1.0x1=RM1.0; 冰条 RM1.0x1=RM1.0 | TOTAL=RM7.8 | 现在是17:26，两个印度女生买了两包RM2.9的包装水、一份RM1.0的零食(3ForRM1)和一条RM1.0的冰条，同时问我买泡面是否可以帮她煮
20260320 18:49 | 冰杯 RM2.9x4=RM11.6 | TOTAL=RM11.6 | 现在是18:49，一位马来大叔进来买了四个RM2.9的冰杯
20260320 19:45 | Nestle巧克力 RM1.0x4=RM4.0; 罐装饮料 RM3.9x1=RM3.9 | TOTAL=RM7.9 | 现在是19:45，保安进来买了四个RM1.0的Nestle巧克力和一罐RM3.9的罐装饮料
20260320 20:20 | NO_SALE | TOTAL=RM0 | 现在是20:20，收工