20260207 12:00 | ribena 软糖 RM4.9x2=RM9.8 | TOTAL=RM9.8 | ribena 软糖 4.9x2
20260207 12:05 | 牛肉饼 RM1.0x1=RM1.0 | TOTAL=RM1.0 | 牛肉饼 1（ (3ForRm1)）
20260207 12:10 | 牛肉饼 RM1.0x1=RM1.0 | TOTAL=RM1.0 | 牛肉饼 1（ (3ForRm1)）
20260207 12:14 | coke RM3.9x1=RM3.9; 饼干 RM1.0x1=RM1.0 | TOTAL=RM4.9 | coke 3.9x1 + 饼干 1（3pcs）
20260207 12:25 | 柠檬茶 RM2.9x1=RM2.9 | TOTAL=RM2.9 | 柠檬茶 2.9x1
20260207 14:00 | NO_SALE | TOTAL=RM0 | 一个auntie进来跟我聊天，然后她是在群里面积极反应各种事情的人，她聊着聊着把她的朋友也叫过来，然后后来又遇上了另外一个auntie她们就一起聊，然后顺便也买了一些东西，然后给了我一些管理层历史和人事的一些信息
20260207 14:50 | 饼干 RM1.0x2=RM2.0 | TOTAL=RM2.0 | 饼干 2 (3ForRm1)
20260207 14:50 | 饼干 RM1.0x2=RM2.0 | TOTAL=RM2.0 | 饼干 2 (3ForRm1)
20260207 14:50 | 轻粘土 RM6.9x1=RM6.9; k218 18色 RM5.9x1=RM5.9 | TOTAL=RM12.8 | 轻粘土 6.9x1 + k218 18色 5.9x1
20260207 15:17 | 冬瓜茶 RM2.9x2=RM5.8 | TOTAL=RM5.8 | 冬瓜茶 2.9x2
20260207 16:00 | NO_SALE | TOTAL=RM0 | Steven 进来聊天，不停的拍照给侄儿并讨论，最后拍照发了tictok
20260207 14:21 | 柠檬茶 RM2.9x1=RM2.9 | TOTAL=RM2.9 | 一个马来人进来问有没有开，买了柠檬茶 2.9x1